# TelegramBot

./: Administration.lnk  Bot.lnk  TelegramBot.sln
Bot/: Bot.csproj  Program.cs  SQLite.cs
Bot/Properties/: launchSettings.json
TelegramBot/: Administration.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SQLite.cs
TelegramBot/Dialogs/: About.xaml  About.xaml.cs  AddGroup.xaml  AddGroup.xaml.cs  AddUser.xaml  AddUser.xaml.cs
TelegramBot/MenuItems/: Chats.xaml  Chats.xaml.cs  Groups.xaml  Groups.xaml.cs  News.xaml  News.xaml.cs  Subjects.xaml  Subjects.xaml.cs  Tests.xaml  Tests.xaml.cs  Users.xaml  Users.xaml.cs
TelegramBot/Properties/: Resources.Designer.cs  Resources.resx
